<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<script src="js/jquery-1.8.3.min.js"></script>
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<style>
			.header{background:#333;color:#fff;padding:20px;}
			.header > h1{float:left; font-size:30px; color:#fff}
			.header .nav{float:right;margin-top:10px;}
			.header .nav a{color:#fff; margin-left:10px}
			.header:after{content:"";display: block;clear: both;}/* 클리어 처리 */
			.header .nav .btn_nav{display: none;}

			@media all and (max-width:768px){
				.header .nav{
					width:70px;
					height:70px;
					background:#D7BA7D;
					float:none;
					position: absolute;
					top:0;
					right:0;
					margin-top:0;
				}
				.header .nav:hover{
					width:200px;
					height:100vh;
					z-index: 2;
				}
				.header .nav:hover a{
					display: block;
					font-size:20px;
					line-height: 50px;
					color:#333;
				}
				.header .nav:hover a:hover{
					text-decoration: underline;
				}

				.header .nav a{
					display:none
				}
				.header .nav .btn_nav{
					display: block;
					width: 70px;
					height: 70px;
					position: absolute;
					right:0;
				}
				.header .nav .btn_nav::before{
					content: "o";
					text-indent: 0;
					font-size: 30px;
				}
				.header .nav.on .btn_nav::before{
					content: "x";
				}
			}

			.container{height:1000px;background:#3f51b5;}

		</style>
	<script>
		$(funtion(){
			$(".header .nav .btn_nav").click(function){
				$(".header .nav").toggleClass("on");
			});
		})
	</script>
  </head>
  <body>
		<div class="wrap">
			<div class="header">
				<h1>logo</h1>
				<div class="nav">
					<a href="#">menu1</a>
					<a href="#">menu2</a>
					<a href="#">menu3</a>
					<button class="btn_nav"> 네이베이션 열고 닫기 버튼</button>
				</div>
			</div>
			<div class="container">
				
			</div>
			<div class="footer"></div>
		</div>
  </body>
</html>